name=CryptoAuthLib
version=20190517
author=Microchip Technology
maintainer=Power Li <pccr10001@gmail.com>
sentence=Microchip CryptoAuthentication Library
paragraph=ATCA library for Arduino and ESP32 board
category=Cryptography, Authentication
url=https://microchiptech.github.io/cryptoauthlib/html/index.html
architectures=*
repository=https://github.com/pccr10001/cryptoauthlib.git
license=MIT
